PORT = 5000
MONGO_URI =mongodb+srv://mrhammadsandhu0:dotdev123@dotdev.uqe1xvg.mongodb.net/CarRentalManagement
JWT_SECRET= FKDJFDHFIOSDWEHGG


# email 
BASE_URL = http://localhost:5000

PASS_KEY = txuhmyusjxennatf
EMAIL_HOST = raheelmusa397@gmail.com