PORT = 5000
MONGO_URI =mongodb+srv://hammadsandhu060:8yni4cCqQZymt4Xs@cluster0.ozmmn.mongodb.net/CarRentalManagement
JWT_SECRET= FKDJFDHFIOSDWEHGG


# email 
BASE_URL = http://localhost:5000

PASS_KEY = pued mwdd tgrj jtkv
EMAIL_HOST = mrhammadsandhu0@gmail.com


8yni4cCqQZymt4Xs